day 4 (10.7.2025)

COMMNADS 
Labex:project/$----> cmd prompt
hostname ----------> to check hostname
pwd ---------------> to check current directory
whoami-------------> to check user
who ---------------> konse user me kab login kiya tha
lscpu -------------> to check cpu
ls | less----------> to scroll
free --------------> to check memory
flag --------------> to set behavior of command(not command)
free -g------------> to set behavior in giga bytes
free -k------------> to set behavior in kilo bytes
free -m------------> to set behavior in mega bytes
free -h-----> to check ram
cat --------------- > to read the content of file
cat /etc/os-release > to check the os of the file
cat /etc/passwd -----> list of users
uptime -------------> from how much time it is working
uname---------------> to check kernel
uname -a -----------> to check kernel in detail
uname -v -----------> to check kernel version
uname -r -----------> to check when kernel release
man uname ----------> to check manual(all flags) of uname
man free -----------> to check manual of free
shutdown -----------> to shutdown server 
shutdown now -------> to shutdown now
history ------------> to check history
realpath filename---> to check file path
sudo date --set"date"------->to change date
date -s "date" ------->to change date 
id -------------------> to find the id 
sudo apt-get update ----------------> to update  the system
sudo apt-get install any tool.io ------> to install tool
sudo apt-get remove any tool.io  ------> to remove tool
sudo useradd -m (username) ----------> add new user
sudo userdel (username)    ----------> delete user
sudo groupadd (groupname)  --> to create group
sudo groupdel (groupname)  --> to delete group	
sudo gpasswd -a user1 groupname --> to add user in group
sudo gpasswd -M user1,user2,user3 (groupname) ---> to add multiple user in group
sudo gpasswd -d user groupname -----> to delete the user from the group




 

           

Day 5 (11/07/2025)



touch ----------->to create empty files
ls --------------->for listing files and folders
touch (filename){how many time to make that file}
touch file1 file2 ---------------> to create multiple files
rm -------------->remove file and folder
-v (visualization tool)
rm file1 file2 -----------------> to remove multiple files 
rm -v filename ------------> showed remove file
rm -v filename {quantity of files}  > showed remove file
mkdir ------------->to create folder
mkdir -p dir1/dir2/dir ---------> to make directory inside directory
rmdir -------------> to delete folder
rmdir -v filename {quantity of folder} >showed remove folder
rm -r -v -f * --------------> to delete all folders and file
rm -rvf * --------------> to delete all folders and file
rm -r ------------> delete directory and content inside it
cat>>filename---------------> create file and file content
cat > filename ---------------> create file content
df -h  ------------------> shows all disk sizes
top  --------------------> show all process
cd -------------> to change directory
ls -l ----------> information of file or folder and to make them in horizontal
cd .. ----------> to come out of the directory
echo "content" ---->to print the content
echo "content" > filename  -------->to print content in the file
echo "content" | tee filename -----> to display output on screen as well as in file

cp (which file to copy) (where to copy) -----------> copy the file
mv (which file to move) (where to move) -----------> move the file
cp (folder name from which file to copy)/filename /(name of folder where to copy) ---------->copy from one folder to other
mv (folder name from which file to move)/filename ../(name of folder where to move) ---------->move from one folder to other
cp -r folder/ folder ------------>copy of folder in other folder
mv (the folder of which name want to rename)(new name)----------------------------->rename the file
wc filename ------------------> count the word in the file 
ln -s path of the file --------> to make softlink of the file
ln path of the file -----------> to make the hardlink of the file
diff file1 file2 --------------> difference between 2 files
cut -b no1-no2 filename -------> to print the words between 2 numbers
sort filename -----------------> sorting the content(क्रमवारी लावा)
df -h -----------------------> to know about disk usage (वापर)
ln -s path of the file  -----> to create softlink
ln path of the file ---------> to create hardlink
ps ------------> to check currently running process
top -----------> to check all process
fuser ---------> display the resources that process is using
kill (process no)----------> kill the process
nohup (anycommand)---------> add output to it
vmstat --------------------> memory check
w -----------------> display login user details and activity
tty ---------------> display the terminal number





 





Day 6 (14-07-2025)

mkdir -p dir1/dir2/dir3/ ------> make directory inside directory
rm -r (non empty directory)   ----------->to delete filled (भरलेले) folder/directory 



















22/7/2025
19 DIRECTORIES   CONTENT (hierarchy)

/bin ----------->  commands
/boot ----------> booting files
/dev  ----------> device related files (eg.pd)
/etc  ----------> configuration files(settings)
/home ----------> home directories for local user
/lib  ----------> libraries
/lib32----------> libraries
/libx64---------> libraries
/media ---------> permanant mounting point (attached extra storage)
/mnt -----------> temporary mounting point eg.pendrive 
/opt -----------> third party tools installation
/proc ----------> processes or process related files
/root ----------> home directory for root user/super user
/run -----------> runtime variable data
/sbin ----------> commands /use by super user (system binary)
/srv -----------> service related files 
/sys -----------> system related files
/tmp -----------> temporary files 
/usr -----------> user /service related data
/var -----------> variables and logs(records)

23/07/2025 
vim filename --------> to open vim editor and create file


Editors
nano
pica
vi
vim
====================================
vim editor
vim editor modes
-command mode
-insert mode
-visual mode
-execute mode
===================================
i   - to go to insert mode
I   - to go to insert mode and cursor at the starting of a line
a   - to go to insert mode and cursor jump at next chracter
A   - to go to insert mode and cursor jump at end of the line
o   - to go to insert mode and adding a new line below
O   - to go to insert mode and adding a new line upwards
s   - to go to insert mode and delete single character
S   - to go to insert mode and delete line 	
r 'any character' - replace the character which we want to change
R   - replace the line 
esc - to go out of insert mode/to go to command mode
==========================================================
Execute Mode
:w  - to save the changes
:wq - to save and exit
:x  - to save and exit
:x!  - to save and exit
ZZ  - to save and exit
:write | exit - save and exit
:q! - to exit without saving
:/(word) - to highlight the word
:noh - to cancel highlighted word
:%s/<old>/<new>/g -- replace all content of old file to new file
=========================================================
Command mode (text manipulate)


yy - to copy the line (yanked)
n yy - to copy multiple lines
p - to paste 
u - undo
yw -   to copy single words
n yw - to copy multiple words
dd - to delete particular line
n dd - to delete multiple lines
dw - to delete single word
n dw -to delete multiple words
gg - go to top
n gg -go to top (n = numbers)
G ---> go to last line
H ---> top of line which is visible
L ---> bottom of line which is visible
M ---> middle of line which is visible
==========================================================
Visual Mode
 
v - select the character
V - select the line
ctrl + v = select the columns 




25/7/2025




## USER MANAGEMENT ##



local user - limited access, /home, /bin, $ , range 1000-65000
super user - admin access  , /root, /sbin or bin,#, 0-499 ,root user - 0 (id)
system/service user - perform specific service or system related task
=============================================================


adduser/useradd - to create user
useradd -m (username) ----------> add new user
su -<username> - to switch user
sudo -i -to switch into root user
su username - to switch user
exit - to logout from existing user
passwd username - to change the passward of user
groupadd (groupname) - to create group
=============================================================
to verify the changes

head -n  ----------------> read top files (to check last lines of files)
tail -n /etc/passwd ----------------> to check user details  read bottom files
tail -n /etc/group -----------------> group details
tail -n /etc/gshadow ----------------> group passward
cat /etc/group ------------------------> group details
===============================================
when we create any user following files get affected
/etc/passwd
/etc/shadow
/etc/group
/etc/gshadow

/etc/skel (.bash_logout,.bashrc,.profile)-------------> this files get copied into users home directory(hidden files) ls -a

=============================================================
/etc/passwd - fields


kartik:x:1001:1001::/home/kartik:/bin/sh


username
linked to passward
user id
group id
comment
user's home direc
shell(translator)

to make customization user
useradd -u 2000 -g 1001 -c "welcome" -m -s /bin/bash kartik1

to modify user
usermod <flag> <username> -------------->to modify user

echo $SHELL -------------> to check shell
id ----------------------> to check id
=============================================================
/etc/shadow

kartik:$y$j9T$rbwQLhv7SLPB7jCq2CT6n1$Tsdeb3EaAf31HeZ1f341ZX4Or6TKtPY7epAX/zdyOBD:20294:0:99999:7:::


username
encrypted password
days count from 1 jan 1970 till the last password change - chage -d
min days - chage -m 
max days - chage -M
warning days - chage -W
password inactive - chage -I
date of expiry - chage -E
future use - F


chage -M 2 -W 10 username -I 7
chage -d 0 -m 0 -M 0 username
 

=============================================================	
/etc/group

linux:x:2003:



groupname
linked to password
gid
user list

groupmod <flag> <groupname> --to modify group 
gpasswd -a user groupname -------> add user in group
addgroup -a <username> <groupname> --to add user in group 
===========================================================
/etc/gshadow

linux:$6$GLrC9F30UqakUan9$7.C8QNJAooqJcS9TR.5y0F2Ak54leanqfkHi.hlmFFj82O.8jUgk/GE8HufmojJK/T7P/hCgMUuj.YrgWPtRM.::


groupname
encrypted password
Admin
user list


gpasswd - to set group password
gpasswd -a <uesrname> <groupname>-----------> to add user in group
gpasswd -M user1,user2 <groupname>----------> to add multiple user in group
gpasswd -A <username> <groupname>-----------> to add user as admin in group



=================================================================================
permission management


r - read (value = 4)
w - write (value = 2)
x - execute (value = 1)
(-) --> no permission (value = 0)


chmod u-rwx filename/directory ------------> to remove all the permissions
chmod u+rwx filename/directory ------------> to add all the permissions
chmod 777 directory/File ------------> to change the permission
chown (newname of user) filename  -----> to change the username of the


drwxr-xr-x 2 root root 4096 Jul 29 15:07 filename

filetype
permissions
links	
username
groupname
file size
date & time
filename

=======================================================
file type
1. user defined files

   directory - d
   file -      -
   linked file 
2. system defined files

   block device files -b
   character device file -c
   pipe files         -p
   socket files       -s
===========================================================
hardlink        vs     softlink(symbolic link)

.mirror file         | .link to original file
.ln                  | .ln -s 
.increase link count | .link count not affected
.inode number is same| .inode number is different
.backup is there     | .when we delete original file softlink file is not accessable

ls -i  --------> to check inode numbers

===========================================================

archeiving 
tar -cvf <dest>/.tar extension <source> ------------> format(not command)
tar -cvf /root/opt.tar /opt
tar -xf <source> -C <dest> ----------> format 
tar -xf opt.tar -C /etc -----------------> opt directory will extract in /etc
tar -xf opt.tar -------------------------> to extract where your tar file present
tar -rvf opt.tar newfile --------------> adding files to an archive

=========================================================================
compresion    compresion size  speed     extensions    decompresion   archive +compression

gzip           low              high       .gz          gunzip           -z

bzip2         medium            meduim     .bz2         bungip2          -j

xz            high              low        .xz          unxz             -J


normal file /archive file ----------> compress(gz,bzip2,xz)-------> extract

tar -czf /root/opt.tar.gz /opt ------> archiveing +compression
          <destination>     <sorce>
tar -xzf media.tar.gz -C /home-----> to extract and decompress file at different location
          <source>         <dest>
apt install zip 

gzip -l file.gz --------> view its compression ratio



=============================================================================================
crontab 

fields 

*        *         *           *          * 
mins   hour    day of month   month  day of week
(0-59) (0-23)     (1-31)      (1-12)  (0-6)


service cron start 
crontab -e ---------> to create new job
crontab -r ---------> 

35 19 30 * * /bin/tar -czf /root/opt.tar.gz /opt

00 00 * * 6 /bin/tar -czf /root/opt.tar.gz /opt
============================================================================

search and filter utilities for automation
cat,grep,sort,uniq,find
==========================================================================
cat 

cat filename1 > filename2 ===========> to merge the file
 


=========================================================================
grep 

grep "(word)" filename ==============> to highlight the patterns
grep -i "(word)" filename ==============> to highlight the all patterns
grep -c "(word)" filename ==============> to count the words of file
grep -ci "(word)" filename =============> to count the all the "words"
==========================================================================
sort

sort filename ===============> in alphabetical order
sort -r filename ============> in reverse alphabetical order
==========================================================================
uniq 

uniq


==========================================================================
find

find / filename 

find /root -cmin ===========> for minutes 
find /root -ctime ==========> for days 
find /root -perm ===========> to find the using the permission
find /root -mtime ==========> to search how many days before we have modified
find /root -mmin ===========> to search how many mins before we have modified
find / -user <username> ====> display the files which user had made
find / -type f -size 500====> 
=========================================================================
process monitoring



     ps                             |       top
.ps is a non-interactive command    |top is highly interactive
.ps is useful for getting a quick   |top is ideal for real-time system monitoring
 overview of processes at a specific 
 point

==========================================================================     
top - 14:54:02 up 1 day,  9:32,  1 user,  load average: 0.00, 0.00, 0.00 (15,5,1)
Tasks: 108 total,   1 running, 107 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st(time stolen by VM)
MiB Mem :    914.1 total,    200.3 free,    390.0 used,    511.7 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    524.2 avail Mem

==================================================================
sleep pid & ------------------> to create process in background
fg % pid ---------------------> to bring the process from background to foreground


================================================================================


    
   



 
 

















 


